#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/eosio.contracts-1.8.x/contracts/eosio.bios/include/eosio.bios/eosio.bios.hpp
eosio/action.hpp
-
eosio/crypto.hpp
-
eosio/eosio.hpp
-
eosio/fixed_bytes.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-
eosio/../../capi/eosio/crypto.h
-

/root/eosio.contracts-1.8.x/contracts/eosio.bios/src/eosio.bios.cpp
eosio.bios/eosio.bios.hpp
-

